<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Code Generator</title>
    <style>
        body {
            font: 14px/150% sans-serif;
            margin: 50px 0 50px 50px;
            background: #282a36;
            color: #f8f8f2;
        }

        h1,
        p {
            padding-right: 50px;
            clear: both;
        }

        h1 {
            margin-bottom: 50px;
        }

        p {
            max-width: 800px;
            margin: 0 0 30px 0;
        }

        a {
            color: inherit;
        }

        textarea {
            width: 100%;
            height: 300px;
            min-height: 300px;
            resize: vertical;
            margin: 0;
            border: 1px solid #CCC;
            border-radius: 5px;
            padding: 5px;
            font-family: 'Fira Code', monospace;
            font-size: 13px;
        }



            textarea:focus {
                outline: none;
                border-color: #777;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
            }

        code {
            width: 100%;
            height: 300px;
            min-height: 300px;
            resize: vertical;
            margin: 0;
            border: 1px solid #CCC;
            border-radius: 5px;
            padding: 5px;
            font-family: 'Fira Code', monospace;
            font-size: 15px;
        }

        section {
            position: relative;
            width: 50%;
            float: left;
            padding: 0 50px 50px 0;
            box-sizing: border-box;
        }

        .spacer {
            height: 50px;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 64px;
                height: 64px;
                margin: 8px;
                border: 8px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #fff transparent transparent transparent;
            }

                .lds-ring div:nth-child(1) {
                    animation-delay: -0.45s;
                }

                .lds-ring div:nth-child(2) {
                    animation-delay: -0.3s;
                }

                .lds-ring div:nth-child(3) {
                    animation-delay: -0.15s;
                }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hljs {
            display: block;
            overflow-x: auto;
            padding: 0.5em;
            background: #282a36;
        }

        .hljs-built_in,
        .hljs-selector-tag,
        .hljs-section,
        .hljs-link {
            color: #8be9fd;
        }

        .hljs-keyword {
            color: #ff79c6;
        }

        .hljs,
        .hljs-subst {
            color: #f8f8f2;
        }

        .hljs-title {
            color: #50fa7b;
        }

        .hljs-string,
        .hljs-meta,
        .hljs-name,
        .hljs-type,
        .hljs-attr,
        .hljs-symbol,
        .hljs-bullet,
        .hljs-addition,
        .hljs-variable,
        .hljs-template-tag,
        .hljs-template-variable {
            color: #f1fa8c;
        }

        .hljs-comment,
        .hljs-quote,
        .hljs-deletion {
            color: #6272a4;
        }

        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-literal,
        .hljs-title,
        .hljs-section,
        .hljs-doctag,
        .hljs-type,
        .hljs-name,
        .hljs-strong {
            font-weight: bold;
        }

        .hljs-literal,
        .hljs-number {
            color: #bd93f9;
        }

        .hljs-emphasis {
            font-style: italic;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
    <center>
        <h1>Pierogi Code Generator 🥟</h1>
    </center>

    <section>
        <center><h2>Description</h2></center>
        <textarea id="schema" autofocus autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
                  oninput="compile()" placeholder="Type in this box to generate TypeScript."
                  onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}"></textarea>
    </section>

    <section>
        <center>  <h2>Code</h2> </center>
        <pre><code id="output" class="language-typescript"></code></pre>

    </section>

    <script language="javascript" type="text/javascript">

    var wsUri = "ws://localhost";
    var output;

    function init() {
      output = document.getElementById("output");
      testWebSocket();
    }

    function testWebSocket() {
      websocket = new WebSocket(wsUri);
      websocket.onopen = function (evt) { onOpen(evt) };
      websocket.onclose = function (evt) { onClose(evt) };
      websocket.onmessage = function (evt) { onMessage(evt) };
      websocket.onerror = function (evt) { onError(evt) };
    }

    function onOpen(evt) {

    }

    function onClose(evt) {

    }

    function onMessage(evt) {

      if (evt.data.includes("ErrorSchema")) {

        console.log(evt.data);
        if (!document.getElementById("output").innerHTML.includes("lds-ring")) {
          document.getElementById("output").innerHTML = '<div class="lds-ring"><div></div><div></div><div></div><div></div></div>';
        }

      } else {
        writeToScreen(evt.data);
      }

    }

    function onError(evt) {
      writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
    }

    function doSend(message) {
      writeToScreen("SENT: " + message);
      websocket.send(message);
    }

    function writeToScreen(message) {
      output.innerHtml = '';
      output.innerText = message;
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });

    }

    function compile() {
      var x = document.getElementById("schema").value;

      if (x == "") {
        writeToScreen("");
      } else {
        websocket.send(x);
      }


    }

    window.addEventListener("load", init, false);

    </script>
</body>

</html>